#headercon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;

  gap: 1rem;
  list-style: none;
}

.catgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
  gap: 1rem;
}

.prodgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.prodheader {
  grid-row: 1;
}

@media (min-width: 600px) {
  .produktgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .prodgrid {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5rem;
    place-items: center;
    gap: 3rem;
  }
  .catgrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
